#BlueJ package file
dependency1.from=contacts
dependency1.to=main1
dependency1.type=UsesDependency
dependency10.from=utility
dependency10.to=notes
dependency10.type=UsesDependency
dependency11.from=calculator
dependency11.to=main1
dependency11.type=UsesDependency
dependency12.from=convertor
dependency12.to=main1
dependency12.type=UsesDependency
dependency13.from=main1
dependency13.to=security_lock
dependency13.type=UsesDependency
dependency14.from=main1
dependency14.to=contacts
dependency14.type=UsesDependency
dependency15.from=main1
dependency15.to=call
dependency15.type=UsesDependency
dependency16.from=main1
dependency16.to=utility
dependency16.type=UsesDependency
dependency17.from=main1
dependency17.to=settings
dependency17.type=UsesDependency
dependency18.from=main1
dependency18.to=text
dependency18.type=UsesDependency
dependency19.from=text
dependency19.to=main1
dependency19.type=UsesDependency
dependency2.from=contacts
dependency2.to=contact_details
dependency2.type=UsesDependency
dependency20.from=text
dependency20.to=contacts
dependency20.type=UsesDependency
dependency21.from=utility
dependency21.to=calculator
dependency21.type=UsesDependency
dependency22.from=utility
dependency22.to=convertor
dependency22.type=UsesDependency
dependency3.from=call
dependency3.to=contacts
dependency3.type=UsesDependency
dependency4.from=calendar
dependency4.to=main1
dependency4.type=UsesDependency
dependency5.from=settings
dependency5.to=main1
dependency5.type=UsesDependency
dependency6.from=settings
dependency6.to=security_lock
dependency6.type=UsesDependency
dependency7.from=notes
dependency7.to=main1
dependency7.type=UsesDependency
dependency8.from=utility
dependency8.to=main1
dependency8.type=UsesDependency
dependency9.from=utility
dependency9.to=calendar
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=162
readme.editor.y=325
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=call
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=120
target10.editor.height=744
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=notes
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=300
target11.editor.height=744
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=calculator
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=300
target12.editor.height=744
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=calendar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=412
target2.editor.y=178
target2.height=50
target2.name=text
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=120
target3.editor.height=744
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=settings
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=120
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=security_lock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=550
target4.y=200
target5.editor.height=744
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=contacts
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=convertor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=contact_details
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=utility
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=120
target9.editor.height=744
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=main1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=20
